artifact_path: mlflow-artifacts:/1/models/m-5f13891004c54157a62365518d127701/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5f13891004c54157a62365518d127701
model_size_bytes: 3219113
model_uuid: m-5f13891004c54157a62365518d127701
prompts: null
run_id: d387084c077d423caee29a125280e523
utc_time_created: '2026-05-12 21:37:18.634635'
